@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Raleway:400,500,700'

// fonts
$default-fonts: Arial, sans-serif
//=sans
	font-family: 'Open Sans', $default-fonts

// colors
$grey-light: #949494
$grey: #d1d1d1
$red: #f84444
$white: #fff
$dark: #2c2e37
$grey-medium: #222222
$grey-default: #7c7e88
$light: #191919

=raleway
	font-family: 'Raleway', $default-fonts
	
=sans
	font-family: 'Open Sans', $default-fonts

=title
	+raleway
	font-size: 23px
	color: $dark
	font-weight: 700
	line-height: 33px
	text-transform: uppercase
	
=subtitle
	+raleway
	color: $dark
	font-size: 20px
	font-weight: 700
	line-height: 43px
	text-transform: uppercase


/* ===================================
	 Main Styles
	 =================================== */
body
	min-width: 320px
	+sans
	font-size: 14px
	color: $grey-light
	font-weight: 400
	line-height: 1.86

.wrapper
	overflow: hidden
	margin: 0 auto
	min-height: 100%
	//padding-bottom: 40px

.container
	+container
	&_md
		+layout($map-layer)
		+container


/* Helpers
	----------------------------------- */
button
	background-color: transparent

a:hover, a:focus
	text-decoration: none

a
	color: inherit
	text-decoration: none

table
	vertical-align: top

img
	max-width: 100%
	vertical-align: top

.icon
	display: inline-block
	vertical-align: middle

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.cfx
	+pie-clearfix

// *
// 	+selection
// 		color: #fff
// 		background-color: $red

.btn
	display: inline-block
	padding: 0 10px
	font-family: Raleway
	font-size: 17px
	color: $white
	font-weight: 700
	line-height: 38px
	text-align: center
	text-transform: uppercase
	background-color: transparent
	border: 2px solid transparent
	&_md
		width: 130px
	&_red
		background-color: $red
		transition: all 0.2s
		&:hover,
		&:active
			background-color: darken($red, 15)
	&_grey
		color: #818181
		border: 2px solid rgba(129, 129, 129, .2)
		transition: all 0.2s
		&:hover,
		&:active
			border: 2px solid rgba(129, 129, 129, 1)
	&_white
		color: $white
		border: 2px solid rgba(255,255,255,.2)
		transition: all 0.2s
		&:hover,
		&:active
			border: 2px solid rgba(255,255,255,1)
	
.title
	+title
	text-align: center
	&_white
		color: $white
		
.subtitle
	+subtitle
	
.title-icon
	pointer-events: none
	margin-bottom: 30px
	font-size: 0
	text-align: center
	color: $light
	opacity: 0.2
	.icon
		font-size: 7px
	

/* ===================================
	 Header
	 =================================== */
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-top: 40px
	+pie-clearfix
	z-index: 10
	&__logo
		float: left
		+pre(2*gutter())
		color: $grey-default
	&__controls
		float: right
		+post(2*gutter())
		+pie-clearfix
	&__form
		float: left
		+pie-clearfix
		&-input
			display: none
			float: left
			padding: 0 10px
			width: 150px
			+raleway
			height: 20px
			font-size: 12px
			color: $grey-default
			line-height: 16px
			border: 2px solid $grey-default
			background-color: transparent
			+placeholder-color($grey-default)
	&__search
		float: right
		margin-left: 10px
		font-size: 0
		color: $grey-default
		line-height: 20px
		.icon
			font-size: 15px
	&__nav-btn
		float: right
		margin-left: 28px
		font-size: 0
		color: $grey-default
		line-height: 20px
		.icon
			font-size: 12px
	
.logo
	display: block
	font-size: 0
	line-height: 20px
	.icon
		font-size: 17px


/* ===================================
	 Footer
	 =================================== */
.footer
	//margin-top: -40px
	//height: 40px


/* ===================================
	 Main
	 =================================== */
.main
	position: relative
	z-index: 1
	
	
/* ===================================
	 Screen
	 =================================== */
.screen
	position: relative
	height: 100vh
	background: url(../img/content/screen.jpg) center center no-repeat
	background-size: cover
	+vertical
	&__inner
		display: inline-block
		vertical-align: middle
	&__btn
		margin-bottom: 20px
		line-height: 31px
	&__title
		margin-left: 70px
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.05)
		color: $white
		font-family: Raleway
		font-size: 35px
		font-weight: 700
		line-height: 1.43
		text-transform: uppercase
		letter-spacing: 75px
	&__next
		position: absolute
		width: 40px
		height: 40px
		bottom: 50px
		left: 50%
		margin-left: -20px
		color: $white
		+vertical
		.icon
			font-size: 9px
			animation: anim-next 1s alternate infinite ease-in-out
		
		
@keyframes anim-next
	0%
		transform: translateY(0)
	100%
		transform: translateY(10px)
	

/* ===================================
	 Team
	 =================================== */
.team
	padding-top: 140px
	padding-bottom: 170px
	&__title
		max-width: 320px
		margin-left: auto
		margin-right: auto
	&__list
		margin-top: 115px
	&__desc
		position: relative
		margin-top: 160px
		&:before
			content: ''
			position: absolute
			z-index: 1
			top: 7px
			left: 0
			width: 2px
			height: 30px
			background-color: $light
			opacity: 0.2
		&-row
			+pie-clearfix
		&-col
			+span(6 no-gutters)
			&:nth-child(odd)
				+pad(3*gutter(), gutter())
			&:nth-child(even)
				+pad(gutter(), 3*gutter())
	&__controls
		margin-top: 50px
		
.controls
	font-size: 0
	text-align: center
	&__btn
		margin: 0 10px
		
.list
	&__item
		display: table
		width: 100%
		table-layout: fixed
		& + &
			margin-top: 50px
	&__content
		display: table-cell
		padding-left: 70px
		padding-right: 100px
		width: 50%
		height: 100%
		vertical-align: middle
	&__image
		display: table-cell
		width: 50%
		height: 100%
		vertical-align: middle
	&__title
		margin-bottom: 10px
		+subtitle
		

/* ===================================
	 Projects
	 =================================== */
.projects
	position: relative
	padding-top: 120px
	padding-bottom: 315px
	background-color: $dark
	&:before
		content: ''
		position: absolute
		z-index: 1
		left: 50%
		margin-left: -1px
		top: 0
		margin-top: -50px
		width: 2px
		height: 100px
		background-color: $grey-light
		opacity: 0.3
	&__subtitle
		margin-top: 25px
		max-width: 550px
		margin-left: auto
		margin-right: auto
		text-align: center
	&__controls
		margin-top: 25px
		

/* ===================================
	 Slider
	 =================================== */
.slider
	position: relative
	z-index: 1
	margin-top: -220px
	padding-bottom: 220px
	&__container
		padding: 0 25px
	&__main
		position: relative
	&__for
		padding-top: 75px
		padding-bottom: 75px
		overflow: hidden
		white-space: nowrap
		font-size: 0
		+pie-clearfix
	&__item
		display: inline-block
		width: 640px
		vertical-align: top
		transform: scale(1) translateZ(0)
		transform-style: preserve-3d
		transform-origin: left center
		transition: transform 1s
		&-in
			width: 450px
		&.is-active
			transform: scale(1.333333, 1.333333) translateZ(0)
	&__controls
		pointer-events: none
		position: absolute
		z-index: 10
		top: 50%
		left: -125px
		right: -125px
		margin-top: -30px
		+pie-clearfix
	&__prev,
	&__next
		pointer-events: auto
		float: left
		width: 60px
		height: 60px
		color: $grey-medium
		+vertical
		transition: all 0.2s
		&:hover
			background-color: lighten($grey-medium,80)
		&.is-disabled
			opacity: 0.5
	&__next
		float: right
	&__row
		display: table
		margin-top: 45px
		width: 100%
		table-layout: fixed
	&__col
		display: table-cell
		vertical-align: middle
		height: 100%
		&:nth-child(1)
			+suffix(3*gutter())
		&:nth-child(2)
			+prefix(gutter()/2)
			text-align: right
		&-in
			overflow: hidden
	&__title
		margin-bottom: 7px
	&__info
		margin-top: 40px
		color: $grey-light
		font-size: 0
		line-height: 15px
		.icon
			margin-right: 10px
			font-size: 13px
		&-text
			display: inline-block
			font-size: 14px
			font-style: italic
			line-height: inherit
			vertical-align: middle
	&__nav
		display: inline-block
		position: relative
		font-size: 0
		&:before
			content: ''
			position: absolute
			right: 100%
			top: 50%
			width: 500%
			height: 1px
			background-color: $grey-light
			opacity: 0.3
		&-btn
			display: inline-block
			margin-left: 20px
			+raleway
			font-size: 16px
			font-weight: 700
			color: $grey-medium
			text-transform: uppercase
			line-height: 2.69
			opacity: 0.3
			transition: all 0.2s
			&.is-active
				color: $dark
				opacity: 0.7
		

/* ===================================
	 Journal
	 =================================== */
.journal
	background-color: rgba(148, 148, 148, .05)
	&__container
		display: table
		width: 100%
		font-size: 0
		table-layout: fixed
	&__title-icon
		text-align: left
	&__title
		margin-bottom: 7px
	&__btn
		margin-top: 25px
		font-size: 12px
	&__col
		+span(4 no-gutters)
		float: none
		display: table-cell
		vertical-align: middle
		+suffix(gutter())
		&:nth-child(1)
			+vertical
			text-align: left
		& + &
			+span(8 no-gutters)
			padding-left: 15px
			+suffix(0)
	&__inner
		display: inline-block
		vertical-align: middle
		font-size: 14px
	&__image
		margin-top: -86px
		+pre(100px)
		max-width: none
	&__img
		margin-top: -260px
		

/* ===================================
	 Suicide Squad
	 =================================== */
.squad
	
.gallery
	margin-left: -75px
	font-size: 0
	text-align: center
	+pie-clearfix
	&__item
		display: inline-block
		width: 330px
		margin-left: 75px
		font-size: 14px
		text-align: left
	&__title
		display: block
		margin-top: 45px
		+raleway
		color: $dark
		font-size: 15px
		font-weight: 700
		line-height: 2,867
	&__subtitle
		position: relative
		display: block
		margin-bottom: 40px
		+raleway
		font-size: 15px
		color: $dark
		font-weight: 500
		line-height: 2
		text-transform: uppercase
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: -20px
			height: 2px
			width: 30px
			background-color: $light
			opacity: 0.2
		
.socials
	font-size: 0
	&__item
		font-size: 14px
		line-height: 16px
		& + &
			font-size: 16px
	&__link
		display: block
		
		
		

/* ===================================
	 Other Styles
	 =================================== */

